#pp{
    width: 90%;
   
    
    height: 100px;
    align-items: center;
    margin: auto;
  
}
#pp>h2{
  
    margin-top: 30px;
}
#pp>div{
    display: flex;
    align-items: center;
    
    justify-content: flex-end;
     margin-top: 15px;
}

#pp>div>a{
    color:  
    #0066ff;
}

#card{
    width: 90%;
    display: flex;
    margin: auto;
   
    justify-content: space-between;
    
}

.card-no{
    width: 65%;
    display: grid;
    align-items: center;
    justify-content: left;
    border: 1px solid gray;
    border-radius: 5px;
    
}

.card-no>input{
    padding: 10px 40px;
    margin-bottom: 10px;
    margin-left: 20px;
    outline: none;
}
.card-no>label{
    margin-left: 20px;
    margin-bottom: 5px;
}
.card-no>label:first-child{
    margin-top: 20px;
}
.order-no{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border: 1px solid gray;
    border-radius: 5px;
    width: 30%;
}

.order-no>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.order-no>div:nth-child(1)>p{
    margin-left: 10px;
    margin-right: 10px;
}

.order-no>div:nth-child(1)>p:last-child{
    font-weight: bolder;
}
.order-no>div:nth-child(2)>p{
    margin-left: 10px;
    margin-right: 10px;
}
.order-no>div:nth-child(2)>p:last-child{
    font-weight: bolder;
}
.order-no>div:nth-child(3)>p{
    margin-left: 10px;
    margin-right: 10px;
}
.order-no>div:nth-child(3)>p:last-child{
     font-size: 25px;
     color: orangered;
}

.order-no>div:nth-child(3)>p:first-child{
    font-size: 19px;
    
}
.order-no>div:nth-child(4){
    justify-content: center;
}
.order-no>div:nth-child(4)>button{
     padding: 10px;
     width: 90%;
}

.order-no>div:nth-child(5){
    justify-content: center;
}
.order-no>div:nth-child(5)>button{
     padding: 10px;
     width: 90%;
     display: flex;
     font-size: 15px; 
     align-items: center;
     justify-content: center;
     background-color: #2c2e2f;
     color: white;
     padding: 10px 80px;
     border: none;
     border-radius: 5px;
     
     cursor: pointer;
}

.order-no>div:nth-child(6){
    justify-content: center;
    color: gray;
}

.order-no>div:nth-child(4)>button{
    padding: 5px 80px;
    display: flex;
     
    background-color:  #ffc439;
    font-size: 15px; 
     align-items: center;
     justify-content: center;
      border: none;
      border-radius: 5px;
      
      cursor: pointer;

}
.order-no>div:nth-child(4)>button>p{
     font-size: 30px;
     font-weight: bolder;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.order-no>div:nth-child(4)>button>p:first-child{
    color: rgb(42, 42, 85);
    margin-left: 10px;
}

.order-no>div:nth-child(4)>button>p:last-child{
    color: blue;
}

.order-no>div:nth-child(5)>button>i{
     margin-right: 10px;
     font-size: 20px;
     font-weight: bolder;
     
}

#pay-img{
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    background-color: #f1f6fd;
    justify-content: center;
}
#pay-img>img{
    width: 90%;
}